{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Database": {
    "ResourceName": "mymapdb"
  },
  "Seed": {
    "Enabled": true,
    "Version": "2025-10-30",
    "DataDir": "e:\\Git\\MyMap\\src\\data"
  },
  "PgLogging": {
    "LogUser": false
  }


}
