{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: MyMap.AppHost Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/MyMap.AppHost/MyMap.AppHost.csproj"
    },
    {
      "name": "C#: MyMap.ApiService Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/MyMap.ApiService/MyMap.ApiService.csproj"
    },
    {
      "name": "C#: MyMap.Web Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/MyMap.Web/MyMap.Web.csproj"
    }

  ]
}